{
  "name": "cityservice",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx server/index.ts",
    "start": "tsx server/index.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "pipeline:pick": "node scripts/pick-next-check.mjs",
    "pipeline:record": "node scripts/record-check.mjs",
    "pipeline:infer": "node scripts/infer-hubs.mjs",
    "cap:sync": "npm run build && npx cap sync",
    "cap:android": "npm run cap:sync && npx cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.8",
    "@capacitor/app": "^7.1.2",
    "@capacitor/core": "^7.6.8",
    "@capacitor/geolocation": "^7.1.8",
    "@capacitor/splash-screen": "^7.0.5",
    "@capacitor/status-bar": "^7.0.6",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "tsx": "^4.23.12"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.8",
    "@types/express": "^5.0.6",
    "@types/google.maps": "^3.65.5",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.2"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "0.21.5",
    "@rollup/rollup-linux-x64-gnu": "4.62.4"
  },
  "engines": {
    "node": ">=20"
  }
}
